{
  "name": "cinnabun-ssr-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "node .cb/build",
    "dev": "node .cb/build --watch",
    "prod": "node .cb/build && node dist/server",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/compress": "^6.4.0",
    "@fastify/static": "^6.10.2",
    "cinnabun": "^0.1.23",
    "esbuild": "^0.17.19",
    "fastify": "^4.17.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.15"
  }
}
